SECRET_KEY=
PG_DB=
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=

### Ainda precisamos criar o email da aplicação, 
### não precisa preencher está parte ainda

# EMAIL_HOST=
# EMAIL_PORT=
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=